<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      font-family:'work sans', Helvetica, sans-serif;
    /*
    Medidas absolutas
    cm,mm,in,px,pt,pc

    Medidas Relativas
    em, ex, rem, vw, vh, % 
    16 px geralmente e igual 1em
    */
    font-size: 1em;

    /*lighter normal bold bolder*/
    }
    h1{
      /*font-family: 'work sans',sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style:italic;
      /*shorthand font
      
      - font style -> font-weight -> font-size -> font-family*/
      font: italic 3em 'work sans' sans-serif;
    }
    h2{
      font: bold 2m 'work sans'sans-serif;
    }
  


  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consequatur nostrum esse? Repudiandae, a ut deserunt asperiores tempore rerum nam maiores exercitationem obcaecati ex blanditiis minima fugit atque sed quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur modi asperiores, molestiae eos laboriosam qui libero quaerat cumque commodi veniam perspiciatis dolor non quae saepe unde expedita odit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid atque fugiat quo, nesciunt saepe et! Exercitationem nemo necessitatibus, sint consequatur recusandae iste accusamus mollitia fugiat et fugit debitis assumenda reiciendis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facilis quaerat quod. Dignissimos quos similique possimus eligendi laborum asperiores numquam libero unde facere? Autem dolores amet cumque ratione iusto omnis.</p>

  <h2>Subtitulo do exercício</h2> 
  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex totam obcaecati amet iure placeat repudiandae laudantium assumenda iste nam aperiam delectus beatae ducimus eum, error provident doloremque fuga magnam omnis!</p>
</body>
</html>