<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 700px;
      border-collapse: collapse;
      height: 250px;
    }
    thead{
      background-color: gray;
      color: white;
    }
    td , th {
      border: 1px solid black;
      text-align: center;
      padding: 10px;}
      th#me{
        background-color: grey;
        color: white;
        text-align: justify;
      }
      td#me{
         color: white;
         background-color: grey;
         font-weight: bold;
      }
      td#ma{
        text-align: center;
        padding: 3px;
      }

  </style>
</head>
<body>
  <table>
    <thead>
      <th rowspan="2" scope="rowgroup">Área</th>
      <th rowspan="2" scope="col">Disciplina</th>
      <th colspan="2" scope="col">Notas</th>
      <th rowspan="2" scope="col">Média</th>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
      
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="colgroup">Exatas</th>
        <td id="ma">Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>        
      </tr>

      <tr>
        <td>Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

      </tr>
      <th colspan="4" id="me" scope="row">Media de Exatas</th>
      <td id="me">0.0</td>
      <tr>
        <th rowspan="2" scope="rowgroup">
          Humanas
        </th>
        <td>Historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
          <th colspan="4" id="me" scope="row">
            Media de Humanas</th>
          <td id="me">0.0</td>
        </tr>
                 
    </tbody>
  </table>
</body>
</html>